<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>x16126602 - IoT Project - CA01</title>
      <link rel="stylesheet" href="style.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.2/mqttws31.min.js" type="text/javascript"></script>
      <script src="demo.js" type="text/javascript"></script>
	  
	  <style>
		form { 
			margin: 0 auto; 
			width:250px;
		}

		h1{
			text-align: center
		}

		.wrapper{
			margin-top: 55%;
			margin: auto;
			width: 60%;
			border: 3px solid #73AD21;
			padding: 10px;	
		}

		.button {
			background-color: #4CAF50; /* Green */
			border: none;
			color: white;
			padding: 15px 30px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}

		.b1{background-color: #4CAF50;} /* Green */
		.b2{background-color: #f44336;} /* Red */ 
	  </style>
	  
   </head> 
   
   <body>
      <div class="wrapper">

         <h1>Client</h1>
		 </br>

         <form id="connection-information-form">
            <b>Hostname</b> 
            <input id="host" type="text" name="host" size="40" value="broker.mqttdashboard.com"></br></br>
            <b>Port Number</b>
            <input id="port" type="text" name="port" size="40" value="8000"></br></br>
            <b>Add New Topic</b>
            <input id="topic" type="text" name="topic" size="40" value="myIoT/publisher"><br><br>
            <input class="button b1" type="button" onclick="startConnect()" text-align="center" value="Start">
            <input class="button b2" type="button" onclick="startDisconnect()" value="Stop"></br></br>
         </form>
         <div id="messages"></div>
      </div>
	  
	  
	  
	  
	  
	  
	  
   </body>
</html>